{% extends 'base.html' %}
{% load static %}
{% block title %}
BAG-MulVAL
{% endblock %}
{% block content %}
<style>
    html{text-align:center}
</style>
<embed lang="en">
<head>
    <meta charset="UTF-8">
    <title>MulVAL_BAG</title>
</head>

<body>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
</body>

<body> <!--style="background-image: url({% static '/imgs/S-ICS.png' %});background-size: auto 700px;background-position: 0px 0px;background-repeat:no-repeat;background-attachment:fixed;">-->
    <h1 style="background: wheat;color: #67ace2;background-color: rgba(0,0,0,0.1);height: 130px;padding: 40px 0;margin:0 0 120px 0;">BAG-MulVAL</h1>
<h3>Search <a href="/blog/home/?searchtext=BAG-MulVAL">"BAG-MulVAL"</a> for usage.</h3>
    <div class="ctrl-panal">
        <p id="panal-p">Please upload a .P file</p>
        <form class="panal-form" action="/mulval/mulval/" method="post" enctype="multipart/form-data">
            <input id="file-button" type="file" name="upload"/>
            <input class="radio-button " type="submit" value="MulVAL"/>
        </form>
        <small class="panal-err-info" style="color: red">{{ errinf }}</small>
        <small class="panal-err-info" style="color: black">{{ goodnews }}</small>
    </div>

    {% if retcode == 1 %}
        <div class="ctrl-panal" style="height: 260px;">
            <form class="panal-form" action="/mulval/download/" method="post">
                <input class="radio-button" style="margin-top: 40px;" type="submit" value="Download the AG">
            </form>
            <br>
            <small class="panal-err-info" style="color: red">{{ a2berror }}ugyftuft</small>
            <form class="panal-form" action="/mulval/a2b/" method="post">
                <select name="Attack Goal">
                    {% for aim in aimlist %}
                        <option>{{ aim }}</option>
                    {% endfor %}
                    <option value="_">ALL</option>
                </select>
                <input class="radio-button" type="submit" value="Generate a BAG!"/>
            </form>
        </div>
    {% endif %}

    <style>
        .ctrl-panal{
            padding: 30px;
            height: 200px;
            width: 40%;
            margin: 10px auto;
            vertical-align: center;
            background-color: rgba(0,0,0,0.05);
        }
        #panal-p{
            width: 100%;
            display: block;
            text-align: center;
        }
        #file-button{
            text-align: center;
            margin: 20px auto;
            border: groove;

        }
        .panal-err-info{
            margin-top: -80px;
            display: block;
            width: 100%;
            text-align: center;
        }
        .panal-form{
            margin: 5px;
            height: 60px;
            display: block;
            width: 100%;
        }
        .radio-button{
            margin: 20px;
            padding: 10px;
            height: 40px;
            width: 40%;
            border-radius: 20px;
        }
        select{
            margin-top: 80px;
            width: 100%;
            display: block;
        }
    </style>

    <h2 style="color: black">Attack Graph Example</h2>
    <embed src="/static/imgs/AttackGraph.pdf" width="1000" type="application/pdf" height="500" wmode='transparent'/>
   
    <br>
    <h2 style="color: black">Bayesian Attack Graph Example</h2>
    <embed src="/static/imgs/BAG.pdf" width="1000" type="application/pdf" height="500" wmode='transparent'/>

    <!--<img src="/static/imgs/IMG_2175.jpeg"/>-->
    <script src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
</body>

{% endblock %}
