:-(dynamic(inCompetent(_h3287))).

:-(dynamic(competent(_h3287))).

:-(dynamic(clientProgram(_h3287,_h3288))).

:-(dynamic(vulExists(_h3287,_h3288,_h3289))).

:-(dynamic(vulProperty(_h3287,_h3288,_h3289))).

:-(dynamic(hacl(_h3287,_h3288,_h3289,_h3290))).

:-(dynamic(attackerLocated(_h3287))).

:-(dynamic(hasAccount(_h3287,_h3288,_h3289))).

:-(dynamic(networkServiceInfo(_h3287,_h3288,_h3289,_h3290,_h3291))).

:-(dynamic(setuidProgramInfo(_h3287,_h3288,_h3289))).

:-(dynamic(nfsExportInfo(_h3287,_h3288,_h3289,_h3290))).

:-(dynamic(nfsMounted(_h3287,_h3288,_h3289,_h3290,_h3291))).

:-(dynamic(localFileProtection(_h3287,_h3288,_h3289,_h3290))).

:-(dynamic(dependsOn(_h3287,_h3288,_h3289))).

:-(dynamic(installed(_h3287,_h3288))).

:-(dynamic(bugHyp(_h3287,_h3288,_h3289,_h3290))).

:-(dynamic(vulExists(_h3287,_h3288,_h3289,_h3290,_h3291))).

:-(dynamic(canAccessFile(_h3287,_h3288,_h3289,_h3290))).

:-(dynamic(isWebServer(_h3287))).

:-(dynamic(trace_step(_h3222,_h3223))).

